APP_NAME="GTA RP Business CRM"
APP_ENV=local
LIVEWIRE_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Set to either Fire on Database
SESSION_DRIVER=file
SESSION_LIFETIME=14400

# Live Data API from your FiveM Server (Currently Only Designed For OPFramework Based Servers)
API_BASE_URI=
# OPFW API Key Eg. https://rest.opfw.net/c3
OP_FW_REST_URI=

OP_FW_API_KEY=


# Discord Client ID and OAuth Secret
DISCORD_CLIENT_ID=
DISCORD_SECRET=

# Discord Bot Token
DISCORD_TOKEN=

# Steam API key: https://steamcommunity.com/dev/apikey
STEAM_API_KEY=


# DEV OVERRIDE #
#OAUTH_HTTPS=false
#VERIFY_HTTPS=false
