APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

COMPANY_NAME=
BRANDING_DIR=

# LegacyRP API URL (We are using a cached feed instead of the Offical API to get arround issues being blocked for to many requests, there is a 15 Min delay between this and the live API)
# This is used for seeing who is in city (Auto-Clock Out) as well as live Tow Logs
API_BASE_URI=https://c3.cloudthewolf.com

# Read Only REST API - Request API Key at https://discord.gg/opfw
OP_FW_REST_URI=https://rest.opfw.net/c3
OP_FW_API_KEY=

# Discord Settings

POST_JOB_APP_TO_DISCORD=true
BOOL_POST_REPAIR=true

DISCORD_TIMESHEET_WEBHOOK=
DISCORD_TOW_WEBHOOK=
DISCORD_JOB_WEBHOOK=
DISCORD_REPAIR_WEBHOOK=

# Mechanic Price Settings

SCRAP_BUY=
SCRAP_SELL=

ALUNINIUM_BUY=
ALUNINIUM_SELL=

STEEL_BUY=
STEEL_SELL=

GLASS_BUY=
GLASS_SELL=

RUBBER_BUY=
RUBBER_SELL=

PRICE_ADV_REPAIR_KIT=

# UI Elements

ENABLE_WAREHOUSE=false

# Steam API key: https://steamcommunity.com/dev/apikey (Needed for login and Job Applications)
STEAM_API_KEY=

# Site Mode
SITE_MODE=
